<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="Assets/Images/cropped-favicon-192x192.png">
    <link rel="stylesheet" href="Assets/Css/style.css">
    <title>Dark Shop</title>
</head>
<body>
    
        <!-- pre Loader -->
        <div class="ploader">
            <h2>Loading...</h2>
        </div>
    <!-- header -->

    <!-- End Of header -->
    <header>
        <img src="Assets/Images/engage-shop-elegant-light_1.png" alt="">
        <ul>
            <li><a href="#">Home</a>
            <ul class="home">
                <li><a href="#">Home 1</a></li>
                <li><a href="#">Home 2</a></li>
                <li><a href="#">Home 3</a></li>
            </ul></li>
            <li><a href="#">Shop</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><i class="fa-regular fa-bag-shopping"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            
        </ul>
        <!-- Box Color -->
<div class="setting-box">
    <i>&#9881;</i>
    <div class="seting-op">
      <button>Buy Now !</button>
      <p>Chose Color</p>
      <div class="lists">
        <ul>
          <li class="act" data-color="#ae9768"></li>
          <li data-color="#218fe6"></li>
          <li data-color="#f44336"></li>
          <li data-color="#9c27b0"></li>
          <li data-color="#673ab7"></li>
          <li data-color="#3f51b5"></li>
          <li data-color="#2196f3"></li>
          <li data-color="#00bcd4"></li>
          <li data-color="#009688"></li>
          <li data-color="#4caf50"></li>
          <li data-color="#8bc34a"></li>
          <li data-color="#cddc39"></li>
          <li data-color="#ffc107"></li>
          <li data-color="#ff9800"></li>
          <li data-color="#ff5722"></li>
     
          <li data-color="#B3056C"></li>
        </ul>
      </div>
      <span>Chose Demo Site :</span>
      <div class="demo">
        <img src="Assets/Images/bakery_1.jpg" alt="" />
        <img src="Assets/Images/app.jpg" alt="" />
      </div>
      <div class="demo">
        <img src="Assets/Images/gym.jpg" alt="" />
        <img src="Assets/Images/app-one-pager.jpg" alt="" />
      </div>
      <div class="demo">
        <img src="Assets/Images/restaurant.jpg" alt="" />
        <img src="Assets/Images/shop-dark.jpg" alt="" />
      </div>
      <div class="demo">
        <img src="Assets/Images/photography-dark.jpg" alt="" />
        <img src="Assets/Images/agency-creative.jpg" alt="" />
      </div>
    </div>
  </div>
<!-- End Of Box Color -->

         <!-- Drop Down Media Screen -->
         <div class="toggle" id="menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="links">
            <ul>
                <li><a href="#">Home</a>
                <ul class="home">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                </ul></li>
                <li><a href="#">Shop</a>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><i class="fa-regular fa-bag-shopping"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                
            </ul>
          </div>
    </header>
    <!-- End Of header -->
    <div class="continar">
        <div class="content-p">
            <h3>welcome to</h3>
            <h1>Dark Shop</h1>
            <p>We're the biggest, best equipped and most advanced Web Agency in the greater Los Angeles area.</p>
            <button>LEARN MORE</button>
        </div>
        <div class="slide"></div>
        <!-- anmition btn -->
        <!-- End Of anmition btn -->
    </div>
    <!-- First Section -->
    <section class="shop">
        <div class="shop-C">
            <div class="left">
                <h2>Learn about us</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and commercial builds and we are registered NHBC house builders.</p>
                <div class="cards">
                    <div class="item">
                     <div class="div">
                        <img src="Assets/Images/glasses-2-300x300.jpg" alt="">
                        <div class="product-veiw" id="hover">
                           Veiw Detils
                        </div>
                    </div>
                        <div class="detils">
                           
                        <h2>glasses</h2>
                        <span>$18.00</span>
                    </div>
                    </div>
                    <div class="item">
                     <div class="div">
                        <img src="Assets/Images/hat1-300x300.jpg" alt="">
                        <div class="product-veiw" id="hover">
                            Veiw Detils
                        </div>
                    </div>
                        <div class="detils">
                           
                        <h2>Hats</h2>
                        <span>$22.00</span>
                    </div>
                    </div>

                </div>
            </div>
            <div class="right">
                <img src="Assets/Images/full-3.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- End Of First Section -->
    <!-- section - Two -->
    <section class="shop shop-1">
        <div class="shop-C">
            <div class="left left-1">
                <h2>Learn about us</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and commercial builds and we are registered NHBC house builders.</p>
                <div class="cards">
                    <div class="item">
                     <div class="div">
                        <img src="Assets/Images/shoes-man-1-300x300.jpg" alt="">
                        <div class="product-veiw" id="hover">
                            Veiw Detils
                        </div>
                    </div>
                        <div class="detils">
                           
                        <h2>Shoses</h2>
                        <span>$21.00</span>
                    </div>
                    </div>
                    <div class="item">
                     <div class="div">
                        <img src="Assets/Images/bag3-300x300.jpg" alt="">
                        <div class="product-veiw" id="hover">
                            Veiw Detils
                        </div>
                    </div>
                        <div class="detils">
                           
                        <h2>Bags</h2>
                        <span>$20.00</span>
                    </div>
                    </div>

                </div>
            </div>
            <div class="right right-1">
                <img src="Assets/Images/square-1.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- End of section - Two -->
    <div class="section-Three">
        <h2>Best Sellers</h2>
        <p>Faucibus dictum in eget metus. Duis suscipit elit sem, sed mattis tellus accumsan eget. Quisque consequat venenatis rutrum. Quisque posuere enim augue, in rhoncus diam dictum non. Etiam mollis pulvinar nisl.</p>
       

        <div class="cards">
            <div class="item">
                <div class="div">
                   <img src="Assets/Images/hat1-300x300.jpg" alt="">
                   <div class="product-veiw" id="hover">
                      Veiw Detils
                   </div>
               </div>
                   <div class="detils">
                      
                   <h2>Hat</h2>
                   <span>$22.00</span>
               </div>
               </div>
            <div class="item">
                <div class="div">
                   <img src="Assets/Images/glasses-2-300x300.jpg" alt="">
                   <div class="product-veiw" id="hover">
                      Veiw Detils
                   </div>
               </div>
                   <div class="detils">
                      
                   <h2>glasses</h2>
                   <span>$18.00</span>
               </div>
               </div>
            <div class="item">
                <div class="div">
                   <img src="Assets/Images/bag2-1-300x300.jpg" alt="">
                   <div class="product-veiw" id="hover">
                      Veiw Detils
                   </div>
               </div>
                   <div class="detils">
                      
                   <h2>Bag</h2>
                   <span>$20.00</span>
               </div>
               </div>
            <div class="item">
                <div class="div">
                   <img src="Assets/Images/hat2-300x300.jpg" alt="">
                   <div class="product-veiw" id="hover">
                      Veiw Detils
                   </div>
               </div>
                   <div class="detils">
                      
                   <h2>Hat</h2>
                   <span>$22.00</span>
               </div>
               </div>
        </div>
    </div>


    <!-- Rutern -->
    <div class="section-Three same" >
        <h2>Why our store?</h2>
        <p>Duis suscipit elit sem, sed mattis tellus accumsan eget. Quisque consequat venenatis rutrum. Quisque posuere enim augue, in rhoncus diam dictum non.Nunc id ante quis tellus faucibus dictum in eget metus.</p>
        
        <div class="continar-card">
            <div class="car-d">
            <h2>Premium Support</h2>
            <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
        </div>
            <div class="car-d">
            <h2>Incredible Team</h2>
            <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
        </div>
            <div class="car-d">
            <h2>Incredible Location</h2>
            <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
        </div>
            <div class="car-d">
            <h2>Facilities</h2>
            <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
        </div>
            <div class="car-d">
            <h2>Best Equipment</h2>
            <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
        </div>
            <div class="car-d">
            <h2>Incredible Location</h2>
            <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
        </div>
        </div>


    </div>
    <!-- End Of Cards -->
    <div class="convinced">
        <h2>Feeling convinced?</h2>
        <p>I am a subtitle, feel free to change me!</p>
        <button>VISIT SHOP</button>
    </div>
    <!--  -->
        <!--Detils Section -->
        <section class="last" id="contact">
            <div class="fr1">
              <h2>About us</h2>
              <p>
                I am text block. Click edit button to change this text Lorem ipsum
                dolor sit amet consectetur. I am text block. Click edit button to
                change this text. Lorem ipsum dolor sit amet, consectetur.
              </p>
              <span
                >We are the champions! We are the most amazing theme of all time,
                yeah.</span
              >
            </div>
            <div class="th3">
              <h2>Opening Hours</h2>
              <span>> Monday 10AM - 9PM</span>
              <span>> Tuesday 10AM - 9PM</span>
              <span>> Wednesday 10AM - 9PM</span>
              <span>> Thursday 10AM - 10PM</span>
              <span>> Friday 10AM - 10PM</span>
              <span>> Weekends 10AM - 11PM</span>
            </div>
            <div class="rating">
                <h2>Top Rated Products</h2>
                <div class="rated-contenr">
                    <div class="rate-d">
                        <p>Basic</p>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <span>£20.00</span>
                    </div>
                    <div class="rate-img">
                        <img src="Assets/Images/shoes-100x100.jpg" alt="">
                    </div>
                </div>
                <div class="rated-contenr">
                    <div class="rate-d">
                        <p>Basic</p>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <span>£20.00</span>
                    </div>
                    <div class="rate-img">
                        <img src="Assets/Images/bag2-1-100x100.jpg" alt="">
                    </div>
                </div>
                <div class="rated-contenr">
                    <div class="rate-d">
                        <p>Basic</p>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <span>£22.00</span>
                    </div>
                    <div class="rate-img">
                        <img src="Assets/Images/hat1-100x100.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="fo4">
              <h2>Contact Details</h2>
              <div>
                <div style="border-bottom:none;"><i class="fa-solid fa-location-dot"></i></div>
                <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
              </div>
              <div>
                <div style="border-bottom:none;"> <i class="fa-solid fa-phone"></i></div>
                <span>+46 123 456 789</span>
              </div>
              <div>
                <div style="border-bottom:none;"><i class="fa-solid fa-message"></i></div>
                <span>hello@sitename.com</span>
              </div>
              <div>
                <div style="border-bottom:none;"><i class="fa-solid fa-earth-africa"></i></div>
                <span>http://www.sitename.com</span>
              </div>
            </div>
          </section>
          <!--End Of Detils Section -->
          <footer>
            <div class="detils-f">
                <p>Copyright 2024. All rights Created by. <span>Ahmed El Sawah</span></span></p>
            </div>
            <div class="contact-f">
                <a href="https://www.facebook.com/ahmed.0.elsawah" target="_blank" class="fa-brands fa-facebook"></a>
                <a href="https://www.instagram.com/ll__sawa7/" target="_blank" class="fa-brands fa-instagram"></a>
            </div>
          </footer>
    <script src="Assets/Js/main.js"></script>
</body>
</html>